{
  "name": "futboru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A minimalist, source-backed football transfer feed.",
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "npm test && npm run refresh && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "cheerio": "^1.1.2",
    "flag-icons": "^7.5.0"
  }
}
